
DATABASE_URL="postgresql://postgres:IeLqOj39GOFf5ZRp@db.cjrfjtsrpoppdjcfwtbf.supabase.co:5432/postgres"
SUPABASE_URL='https://cjrfjtsrpoppdjcfwtbf.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcmZqdHNycG9wcGRqY2Z3dGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDcyNTUsImV4cCI6MjA2MTIyMzI1NX0.YM_iWVUsRxQBDUL9hGLMwpWmlly7hGIwMBWnWSCouvs'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcmZqdHNycG9wcGRqY2Z3dGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY0NzI1NSwiZXhwIjoyMDYxMjIzMjU1fQ.t4MWgTew6CVbIrFw9sos39N6zILu_pW6_SymtT68SPA'
SUPABASE_JWT_SECRET="uMHpC+TukGevIMqtZz/3/mysem674bb6ODBenRIHhA6JB4pjqhDIs/TDhoUZjpjpg3FbQm6VWIP+RQZxFAIqhQ=="

NEXT_PUBLIC_SUPABASE_URL="https://cjrfjtsrpoppdjcfwtbf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcmZqdHNycG9wcGRqY2Z3dGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDcyNTUsImV4cCI6MjA2MTIyMzI1NX0.YM_iWVUsRxQBDUL9hGLMwpWmlly7hGIwMBWnWSCouvs"


NEXT_PUBLIC_AVATAR_API_URL="https://cdn.udinmo.net.in/avatar/generate_avatar.php"
API_KEY="7c6be51647838b9df2422dda325441b6"
CLIENT_KEY= "46086bd85f0be8562f7f48f6aa22f6f7"

APOLLO_KEY=service:api-udinmo:ghMvEGiDFFN4_SGa7rxBsw  
APOLLO_GRAPH_REF=api-udinmo@current
APOLLO_USAGE_REPORTING=false


UPSTASH_REDIS_REST_URL="https://rested-moth-23957.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV2VAAIjcDEyMjA3ZDVkMmMxNDM0MTBmYjFmYmJmOWMyYWMzZjFiMnAxMA"


NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NODE_ENV="development"
ANALYZE=true


